# must be unique in a given SonarQube instance
sonar.projectKey=Go_PassedScore
sonar.projectName=Go_PassedScore

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.exclusions=++/+_test.go

sonar.test=.
sonar.test.inclusions=++/+_test.go
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out